{
  "name": "game",
  "version": "0.0.0",
  "description": "[Game](https://vivaxy.github.io/game/)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vivaxy/game.git"
  },
  "keywords": [
    "vivaxy",
    "game"
  ],
  "author": "vivaxy <xyxuye2007@126.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vivaxy/game/issues"
  },
  "homepage": "https://github.com/vivaxy/game#readme",
  "devDependencies": {
    "@vivaxy/github-demo-scripts": "^0.5.0",
    "husky": "6",
    "lint-staged": "^10.0.0",
    "pinst": "^2.1.4",
    "prettier": "^2.2.1"
  },
  "lint-staged": {
    "*.{js,ts,css,less,json,md,html,yml,yaml,pcss,jsx,tsx}": [
      "prettier --write"
    ]
  },
  "gds": {
    "readme-prefix": "# [Game](https://vivaxy.github.io/game/)",
    "link-prefix": "https://vivaxy.github.io/game/"
  },
  "scripts": {
    "postinstall": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable"
  }
}
