{
  "name": "game",
  "version": "0.0.0",
  "description": "[Game](https://vivaxy.github.io/game/)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vivaxy/game.git"
  },
  "keywords": [
    "vivaxy",
    "game"
  ],
  "author": "vivaxy <xyxuye2007@126.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vivaxy/game/issues"
  },
  "homepage": "https://github.com/vivaxy/game#readme",
  "devDependencies": {
    "@vivaxy/github-demo-scripts": "^0.5.0",
    "husky": "^4.0.0",
    "lint-staged": "^9.4.0",
    "prettier": "^1.18.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && gds && git add ."
    }
  },
  "lint-staged": {
    "*.{js,ts,css,less,json,md,html,yml,yaml,pcss,jsx,tsx}": [
      "prettier --write",
      "git add"
    ]
  },
  "gds": {
    "readme-prefix": "# [Game](https://vivaxy.github.io/game/)",
    "link-prefix": "https://vivaxy.github.io/game/"
  }
}
