{
  "name": "renju",
  "version": "1.0.0",
  "description": "renju",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "author": "vivaxy",
  "license": "MIT",
  "devDependencies": {
    "ava": "2.4.0",
    "esm": "3.1.0"
  },
  "ava": {
    "require": [
      "esm"
    ]
  }
}
